# ersambuconeGIT

./: README.md  build.gradle  build.gradle.template  gradle.properties  init.gradle  settings.gradle  setup_and_build.bat  setup_settings_gradle.bat  ✅ Per testare il client.txt
run/: options.txt  usercache.json
run/config/ai/: ai_settings.json
run/config/fabric/: indigo-renderer.properties
run/config/macros/: farming.json
run/crash-reports/: crash-2025-06-03_15.44.35-client.txt  crash-2025-06-03_20.10.49-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 00bb7f76-47ca-3891-96fe-03177d2fac78.dat_old  25887e3a-1ce2-3acf-9352-3d844017a709.dat_old  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.dat_old  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/stats/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  5f4ed3be-2938-3b6b-81a5-bfd57bf6a88f.json  74c27658-bdbf-3735-92e3-d4cbb89f0350.json
src/main/java/com/ersambucone/: ClientMain.java  MacroEngine.java  MainMod.java  SkyblockLearner.java
src/main/java/com/ersambucone/ai/: PriceModel.java  SkyblockLearner.java
src/main/java/com/ersambucone/config/: ConfigManager.java  KeybindManager.java
src/main/java/com/ersambucone/data/: Auction.java
src/main/java/com/ersambucone/events/: Event.java  EventBus.java  EventListener.java  InputHandler.java  ModuleToggleEvent.java  RenderEvent.java
src/main/java/com/ersambucone/events/auction/: AuctionScanEvent.java  UnderpricedAlertEvent.java
src/main/java/com/ersambucone/events/farming/: FarmAnalysisEvent.java  FarmOptimizeEvent.java
src/main/java/com/ersambucone/mixin/: InGameHudMixin.java
src/main/java/com/ersambucone/mixin/client/: MixinChatScreen.java  MixinMinecraftClient.java
src/main/java/com/ersambucone/mixin/world/: MixinWorldRenderer.java
src/main/java/com/ersambucone/mixins/client/: MixinChatScreen.java  MixinMinecraftClient.java
src/main/java/com/ersambucone/mixins/world/: MixinEntityTracker.java  MixinWorldRenderer.java
src/main/java/com/ersambucone/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/com/ersambucone/modules/automation/: BuildHelper.java  MacroEngine.java  SmartClicker.java
src/main/java/com/ersambucone/modules/cosmetics/: CapeSystem.java  ParticleFX.java
src/main/java/com/ersambucone/modules/impl/automation/: BuildHelper.java  MacroEngine.java  SmartClicker.java
src/main/java/com/ersambucone/modules/impl/cosmetics/: CapeSystem.java  ParticleFX.java
src/main/java/com/ersambucone/modules/impl/monitoring/: FarmAnalytics.java  FarmOptimizer.java  SmartAuctionWatcher.java  StaffRadar.java
src/main/java/com/ersambucone/modules/impl/rewards/: GiftAutomation.java  RewardTracker.java
src/main/java/com/ersambucone/modules/monitoring/: FarmAnalytics.java  StaffRadar.java
src/main/java/com/ersambucone/modules/rewards/: GiftAutomation.java  RewardTracker.java
src/main/java/com/ersambucone/modules/utility/: ChatLogger.java  CommandSystem.java  InventoryUtils.java
src/main/java/com/ersambucone/ui/: DropdownGUI.java  DynamicHUD.java  ErSambuconeGUI.java  GuiManager.java
src/main/java/com/ersambucone/ui/components/: AiStatusPanel.java  AuctionPanel.java  FarmPanel.java
src/main/java/com/ersambucone/ui/notifications/: NotificationManager.java
src/main/java/com/ersambucone/ui/splash/: SplashScreen.java
src/main/java/com/ersambucone/ui/themes/: DarkTheme.java  NeonTheme.java  TaunahiTheme.java  ThemeManager.java
src/main/java/com/ersambucone/utils/: ConfigManager.java  Logger.java  MathUtils.java  ModuleConfigManager.java  PerformanceMonitor.java  RenderUtils.java  TimeUtils.java
src/main/resources/: fabric.mod.json  mixins.json
src/main/resources/assets/ersambucone/: ersambucone_gui.html
src/main/resources/assets/ersambucone/lang/: en_us.json  it_it.json
(+3 files in other folders)
