plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

group = "com.ersambucone"
version = "1.0.0"
archivesBaseName = "ersambucone-client"

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.95.1+1.21.4"
}

loom {
    runs {
        client {
            client()
            ideConfigGenerated = true
            runDir = "run"
            name = "Fabric Client"
            vmArgs "-Dfabric.development=true"
        }
    }
}
