plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

group = "com.ersambucone"
version = "1.0.0"
archivesBaseName = "ersambucone-client"

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
    maven {
        url = "https://libraries.minecraft.net/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings "net.fabricmc:yarn:1.21+build.3:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.89.1+1.21"
}

loom {
    runs {
        client {
            name = "Fabric Client"
            client()
            runDir = "run"
            vmArgs "-Dfabric.development=true"
        }
    }
}
